<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Sort Without Articles</title>
</head>
<body>

  <style>
    body {
      margin: 0;
      font-family: sans-serif;
      background: url("https://source.unsplash.com/nDqA4d5NL0k/2000x2000");
      background-size: cover;
      display: flex;
      align-items: center;
      min-height: 100vh;
    }

    #bands {
      list-style: inside square;
      font-size: 20px;
      background: white;
      width: 500px;
      margin: 30px auto 30px auto;
      padding: 0;
      box-shadow: 0 0 0 20px rgba(0, 0, 0, 0.05);
    }
    
    #bands li {
      border-bottom: 1px solid #efefef;
      padding: 20px;
    }
    
    #bands li:last-child {
      border-bottom: 0;
    }

    a {
      color: #ffc600;
      text-decoration: none;
    }

  </style>

  <ul id="bands"></ul>

<script>
const bands = ['The Strokes', 'Alian Johannes', 'Nine Inch Nails', "A Band Named After My Dogs", "An East Nashville Band", 'Black Rebel Motorcycle Club', 'The Charlatans UK', 'Misfits', 'The Beatles', 'The Arctic Monkeys', 'De Staat', 'Demob Happy', 'Bjork', 'Fontaines D.C.', 'George Michael'];

function strip(bandName) {
  return bandName.replace(/^(a |the |an )/i, "").trim();//reg-ex insensitive
}

// const sortedBands = bands.sort(function(a, b) {
//   if (strip(a) > strip(b)) {
//     return 1;
//   } else {
//     return -1;
//   }
// });

//better
const sortedBands = bands.sort((a, b) => strip(a) > strip(b) ? 1 : -1 );

document.querySelector("#bands").innerHTML = sortedBands.map(band => 
  `<li> ${band}</li>`
).join("");

</script>

</body>
</html>
